{
  "expo": {
    "name": "Exercise One",
    "slug": "exercise-app-1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-my-exercise-app-1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-my-exercise-app-1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.guiosouza.exerciseapp1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "61f2c672-bbec-43be-a644-e63836eaa342"
      }
    },
    "owner": "guiosouza"
  }
}
